{
  "name": "account-manager",
  "version": "1.0.0",
  "description": "🗃 An account managing service using (for learning purposes only)",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Keepler/account-manager.git"
  },
  "author": "Artur",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Keepler/account-manager/issues"
  },
  "homepage": "https://github.com/Keepler/account-manager#readme",
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0",
    "sucrase": "^3.17.1"
  },
  "dependencies": {
    "@sentry/node": "^6.2.2",
    "bcrypt": "^5.0.1",
    "bee-queue": "^1.3.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cryptr": "^6.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-validator": "^6.10.0",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.5.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "redis": "^3.0.2",
    "sequelize": "^6.5.1"
  },
  "scripts": {
    "dev": "NODE_ENV=development nodemon ./src/index.js",
    "start": "NODE_ENV=production nodemon ./src/index.js",
    "start-queue": "NODE_ENV=production nodemon ./src/queue.js"
  },
  "_moduleAliases": {
    "@": "src/"
  }
}
